<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Balão </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <header>
        <img src="C:\Users\Balão\Documents\Projetos\30_05_2022_21_10_27.jpg" class="photo"
        alt="Foto de Renato">
        <h1 id="title">Clube Náutico Capibaribe</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">POST #1</h2>
        </header>
        <article class="post"> 
            <header>
                <h3 class="post_title">TODO MUNDO É NÁUTICO</h3>
            </header>
            <img src="C:\Users\Balão\Documents\Projetos\30_05_2022_20_48_44.jpg" class="post_image"
            alt="imagem todo mundo é náutico">
            <p class=" post_content"> 
               Bem vindo ao site do Timbatível, quer saber mais sobre ele?
               <a href="https://www.nautico-pe.com.br/" 
               target="_blank"> Nosso site </a> ou entre em contato através do
               <a href="mailto:secretaria@nautico-pe.com.br" target="_blank"> Email</a>. E VIVA O TIMBA!
            </p>
        </article>
    </section>
    <footer>
        <ul class="contacts_list">
            <li>
                <a href="mailto:secretaria@nautico-pe.com.br" target="_blank">secretaria@nautico-pe.com.br</a>
            </li>
            <li>
                <a href="https://www.nautico-pe.com.br/" target="_blank">Site do Náutico</a>
            </li>
            <li>
                <a href="telto:(81) 3103-9293" target="_blank">Telefone</a>
            </li>
        </ul>
    </footer>
</body>
</html>